{
  "name": "canella-riccardo-it",
  "description": "Canella Riccardo site",
  "version": "1.0.0",
  "author": "Riccardo Canella <canella_riccardo@icloud.com>",
  "dependencies": {
    "basscss": "^8.0.4",
    "classnames": "^2.2.6",
    "fullpage-react": "^3.0.33",
    "gatsby": "^1.9.223",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^1.0.20",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-postcss-sass": "^1.0.21",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.47",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-json": "^1.0.19",
    "gatsby-transformer-sharp": "^1.6.26",
    "isomorphic-fetch": "^2.2.1",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.20.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.3.2",
    "webfontloader": "^1.6.28"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gif": "node ./scripts/optimiseGifs.js",
    "data": "node ./scripts/downloadData.js"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "google-spreadsheet-to-json": "^1.0.0",
    "pixrem": "^4.0.1",
    "prettier": "^1.11.1",
    "ramda": "^0.25.0"
  }
}
